# OpenSimStudio

./: .gitignore  CONTRIBUTING.md  OpenSimStudio.sln  README.md
OpenSim.App/: App.xaml  App.xaml.cs  InverseBoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialEditorWindow.xaml  MaterialEditorWindow.xaml.cs  OpenSim.App.csproj
OpenSim.App/Rendering/: Colormap.cs  SceneBuilder.cs
OpenSim.App/Services/: LogService.cs  ProjectSession.cs  RecentProjectsService.cs
OpenSim.App/ViewModels/: AnalysisOption.cs  AntennaViewModel.cs  BoundaryConditionsViewModel.cs  ElectrodesViewModel.cs  GeometryViewModel.cs  InductanceViewModel.cs  MainViewModel.cs  MaterialEditorViewModel.cs  MaterialsViewModel.cs  MeshingViewModel.cs  NetRow.cs  PcbViewModel.cs  ResultsViewModel.cs  SceneViewModel.cs  SignalIntegrityViewModel.cs  SolveViewModel.cs
OpenSim.App/Views/: HomeView.xaml  HomeView.xaml.cs  Viewport3DView.xaml  Viewport3DView.xaml.cs
OpenSim.Pcb/: OpenSim.Pcb.csproj  PcbImporter.cs
OpenSim.Pcb/Excellon/: ExcellonParser.cs
OpenSim.Pcb/Extrude/: PcbMeshGenerator.cs  PcbStackup.cs  PolygonExtruder.cs
OpenSim.Pcb/Geometry2D/: ArrangementWeld.cs  ConvexHull.cs
OpenSim.Pcb/Gerber/: ApertureMacro.cs  ApertureShapes.cs  GerberDocument.cs  GerberParser.cs  MacroExpressionEvaluator.cs
OpenSim.Pcb/Import/: DrillExtractor.cs  GerberLayerType.cs  NetExtractor.cs  NetMesher.cs  NetPicker.cs  NetVisibility.cs  OutlineRibbon.cs  PadExtractor.cs  PcbArchive.cs  PcbBoard.cs  PcbBoardImporter.cs  PcbBoardReader.cs  TraceCenterline.cs
OpenSim.Pcb/Inductance/: FilamentMutual.cs  LoopComposer.cs  MutualCouplingAnalyzer.cs  NetImpedanceEstimator.cs  NetTraceExtractor.cs  PartialInductance.cs  PlaneReturnComposer.cs  TraceChainBuilder.cs  TraceGraphResult.cs  TraceResistanceNetwork.cs  TraceSegment3D.cs  TraceSegmenter.cs
OpenSim.Pcb/Ipc2581/: Ipc2581BackdrillSpec.cs  Ipc2581BoardBuilder.cs  Ipc2581Diagnostics.cs  Ipc2581Model.cs  Ipc2581Package.cs  Ipc2581Parser.cs  Ipc2581PrimitiveDictionary.cs  Ipc2581Reader.cs  Ipc2581SlotCavity.cs  Ipc2581StandardShapes.cs  Ipc2581StyleDictionary.cs  Ipc2581Transform.cs  Ipc2581UserDictionary.cs  PolyShapeReader.cs
OpenSim.Pcb/Meshing2D/: PlanarMesher.cs
OpenSim.Pcb/Polygons/: ClipperPolygonOps.cs  IPolygonOps.cs  LayerImageBuilder.cs  MacroFlattener.cs
OpenSim.Rf/: CanonicalAntennas.cs  FarFieldEvaluator.cs  FieldProbe.cs  GaussLegendre.cs  GroundPlane.cs  OpenSim.Rf.csproj  RfConstants.cs  ThinWireMomSolver.cs  TraceChainAntenna.cs  WireGridBuilder.cs  WireSegment.cs  WireStructure.cs
OpenSim.Rf/Layered/: Bessel.cs  LayeredFarField.cs  LayeredFieldEvaluator.cs  LayeredFieldKernels.cs  LayeredKernelTable.cs  LayeredPotentialProbe.cs  LayeredStackup.cs  MultiLayerFieldKernels.cs  MultiLayerImages.cs  MultiLayerKernelTable.cs  NaturalCubicSpline.cs  ProbeCouplingTables.cs  SommerfeldIntegrator.Field.cs  SommerfeldIntegrator.MultiLayer.cs  SommerfeldIntegrator.MultiLayerField.cs  SommerfeldIntegrator.Vertical.cs  SommerfeldIntegrator.cs  SpectralKernels.cs  SpectralProfiles.cs  SubstrateStackup.cs  SurfaceWavePoles.cs  TransmissionLineGreens.Field.cs  TransmissionLineGreens.cs  VerticalKernelSet.cs  VerticalSpatialKernels.cs  VerticalSpectralKernels.cs  VoltageKernel.cs
OpenSim.Rf/Si/: BoardCoupledExtractor.cs  CoupledLineCrossSection.cs  DcNetEvaluator.cs  DcNetReportCsv.cs  EyeDiagram.cs  MtlNetwork.cs  NonlinearLink.cs  ProximityExtractor.cs  RlgcExtractor.cs  TouchstoneWriter.cs  TraceCapacitanceExtractor.cs  TransientLink.cs
OpenSim.Rf/Surface/: AttachmentFan.cs  PairMomentSchedule.cs  (+11 more)
OpenSim.Tests/: OpenSim.Tests.csproj
(+242 files in other folders)
