<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Core\OpenSim.Core.csproj" />
    <ProjectReference Include="..\OpenSim.Geometry\OpenSim.Geometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
