<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pcb\Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Core\OpenSim.Core.csproj" />
    <ProjectReference Include="..\OpenSim.Geometry\OpenSim.Geometry.csproj" />
    <ProjectReference Include="..\OpenSim.Meshing\OpenSim.Meshing.csproj" />
    <ProjectReference Include="..\OpenSim.Solvers\OpenSim.Solvers.csproj" />
    <ProjectReference Include="..\OpenSim.Pcb\OpenSim.Pcb.csproj" />
    <ProjectReference Include="..\OpenSim.Rf\OpenSim.Rf.csproj" />
  </ItemGroup>

</Project>
